# cloud-s4-sample-ext

./: .gitignore  CREDITS  README.md  neo-app.json  pom.xml
BADIs/: V1_BADI-CustomerRecord.abap
SAPUI5_Sample/: neo-app.json
SAPUI5_Sample/webapp/: Component.js  index.html  manifest.json
SAPUI5_Sample/webapp/WEB-INF/: web.xml
SAPUI5_Sample/webapp/controller/: App.controller.js  BaseController.js  ErrorHandler.js  NotFound.controller.js  Object.controller.js  Worklist.controller.js
SAPUI5_Sample/webapp/i18n/: i18n.properties
SAPUI5_Sample/webapp/view/: App.view.xml  NotFound.view.xml  Object.view.xml  ObjectNotFound.view.xml  Worklist.view.xml
app-cf/: manifest.yml
application/: manifest.yml  pom.xml
application/src/main/java/com/sap/cloud/extensibility/services/: ProductService.java
application/src/main/java/com/sap/cloud/extensibility/servlets/: ProductServlet.java
application/src/main/java/com/sap/cloud/s4_sample_extensions/authentication_app/config/: TemplateEngineUtil.java  ThymeleafConfig.java
application/src/main/java/com/sap/cloud/s4_sample_extensions/authentication_app/services/: ProductService.java
application/src/main/java/com/sap/cloud/s4_sample_extensions/authentication_app/servlets/: ProductServlet.java
application/src/main/java/com/sap/cloud/s4hana/eventing/: Application.java
application/src/main/java/com/sap/cloud/s4hana/eventing/businesspartner/controller/: BusinessPartnerController.java
application/src/main/java/com/sap/cloud/s4hana/eventing/businesspartner/model/: AddrConfState.java  AddressDTO.java  CustomBusinessPartner.java
application/src/main/java/com/sap/cloud/s4hana/eventing/businesspartner/service/: CustomBusinessPartnerService.java
application/src/main/java/com/sap/cloud/s4hana/eventing/core/constants/: ConstantValues.java
application/src/main/java/com/sap/cloud/s4hana/eventing/core/exceptions/: ErrorMessage.java  RestExceptionHandler.java  SAPEventingException.java
application/src/main/java/com/sap/cloud/s4hana/eventing/core/util/: MapperUtils.java  S4HanaSdkBeans.java
application/src/main/java/com/sap/cloud/s4hana/eventing/countries/controller/: CountryController.java
application/src/main/java/com/sap/cloud/s4hana/eventing/countries/service/: CountryService.java
application/src/main/java/com/sap/cloud/s4hana/eventing/events/model/: MessageEvent.java
application/src/main/java/com/sap/cloud/s4hana/eventing/events/service/: MessageConsumer.java  MessageService.java
application/src/main/java/com/sap/cloud/s4hana/eventing/security/: AddressConfirmationToken.java  CloudRSACipher.java  HashUtils.java  LocalRSACipher.java  RSACipher.java
application/src/main/java/com/sap/cloud/s4hana/eventing/sendmail/: AddressChangeNotificationService.java  Email.java  SessionConfig.java
application/src/main/resources/: application.properties
application/src/main/resources/static/: index.html
application/src/main/resources/static/webapp/: Component.js  manifest.json
application/src/main/resources/static/webapp/controller/: App.controller.js  BaseController.js  DisplayAddress.controller.js  EditAddress.controller.js  ErrorHandler.js
application/src/main/resources/static/webapp/localService/: mockserver.js
application/src/main/resources/static/webapp/test/: mockServer.html
application/src/main/resources/static/webapp/view/: App.view.xml  DisplayAddress.view.xml  EditAddress.view.xml
application/src/main/webapp/WEB-INF/: web.xml
application/src/main/webapp/WEB-INF/templates/: errorpage.html  order.html  products.html
approvepaymentdatacr/webapp/model/: formatter.js
businesspartnerworkflow/customrules/lib/rules/: wfs_max-characters.js
businesspartnerworkflow/sample-data/BusinessPartnerWorkflow/: BusinessPartnerContext.json
changepaymentdata/webapp/: manifest.json
changepaymentdata/webapp/controller/: AddPaymentDataDialogDelegate.js  ChooseCountryDialogDelegate.js  changePaymentData.controller.js
changepaymentdata/webapp/i18n/: i18n.properties
changepaymentdata/webapp/model/: formatter.js
changepaymentdata/webapp/view/: ChooseCountryDialog.fragment.xml  PaymentDataForms.fragment.xml
destinations/: Destination_S4HANACloud_BasicAuth.txt
integration-tests/: pom.xml
integration-tests/src/test/java/com/sap/cloud/s4hana/eventing/businesspartner/: BusinessPartnerControllerTest.java  CustomBusinessPartnerServiceTest.java
integration-tests/src/test/java/com/sap/cloud/s4hana/eventing/countries/controller/: CountryControllerTest.java
integration-tests/src/test/java/com/sap/cloud/s4hana/eventing/countries/service/: CountryServiceTest.java
integration-tests/src/test/java/com/sap/cloud/s4hana/eventing/customer/: DestinationAccessorTest.java
integration-tests/src/test/java/com/sap/cloud/s4hana/eventing/sendmail/: FreemarkerConfigTest.java
jacoco-report-aggregate/: pom.xml
productmasterapp/: AppDelegate.swift  CellCreationHelper.swift  ConfigurationProvider.plist  CustomCellCreator.swift  DescriptionDetailViewController.swift  DetailViewController.swift  MasterViewController.swift  OnboardingManager.swift  PlantDetailViewController.swift  SalesDetailViewController.swift
productmasterapp.xcodeproj/: project.pbxproj
productmasterapp/Base.lproj/: Main.storyboard
productmasterapp/Proxy Classes/com.sap.bp.productmasterapp/internal/: APIPRODUCTSRVEntitiesFactory.swift  APIPRODUCTSRVEntitiesMetadataChanges.swift  APIPRODUCTSRVEntitiesMetadataParser.swift  APIPRODUCTSRVEntitiesMetadataText.swift  APIPRODUCTSRVEntitiesStaticResolver.swift
productmasterapp/Proxy Classes/com.sap.bp.productmasterapp/public/: APIPRODUCTSRVEntities.swift  (+10 more)
unit-tests/: pom.xml
webapp/: Component.js  manifest.json  test.html
webapp/controller/: App.controller.js  BaseController.js  ErrorHandler.js
webapp/i18n/: i18n.properties
webapp/model/: formatter.js
webapp/test/: flpSandbox.html  flpSandboxMockServer.html  testsuite.qunit.html
webapp/test/integration/: AllJourneys.js  NotFoundJourney.js  opaTests.qunit.html
webapp/test/unit/: unitTests.qunit.html
webapp/view/: App.view.xml  NotFound.view.xml
(+22 files in other folders)
