<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>S4HANA-Eventing - Integration Tests</name>
    <description>S4HANA-Eventing - Integration Tests</description>

    <artifactId>S4HANA-Eventing-integration-tests</artifactId>

    <parent>
        <groupId>com.sap.cloud.s4hana</groupId>
        <artifactId>S4HANA-Eventing</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <jacoco.destFile>${project.build.directory}/coverage-reports/jacoco.exec</jacoco.destFile>
        <jacoco.outputDirectory>${project.reporting.outputDirectory}/jacoco</jacoco.outputDirectory>
    </properties>

    <dependencies>
    	<!-- application to be tested -->
        <dependency>
            <groupId>com.sap.cloud.s4hana</groupId>
            <artifactId>S4HANA-Eventing-application</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <!-- reuse classes from com.sap.cloud.s4hana.eventing.testutil -->
        <dependency>
            <groupId>com.sap.cloud.s4hana</groupId>
            <artifactId>S4HANA-Eventing-unit-tests</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test-autoconfigure</artifactId>
        </dependency>
        
		<!-- Write human-readable assertions using fluent API of Hamcrest matchers -->
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-all</artifactId>
		    <version>1.3</version>
		</dependency>
		
    </dependencies>

    <build>
        <plugins>
        	<!-- meaasure code coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <destFile>${jacoco.destFile}</destFile>
                </configuration>
				<executions>
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
            </plugin>            
        </plugins>
    </build>

</project>
